{
  "version": 2,
  "framework": "vite",
  "cleanUrls": true,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Content-Security-Policy", "value": "frame-ancestors 'self' *" }
      ]
    }
  ]
}
